# Heroku Data Import

Treasure Data provides multiple ways to import data from Heroku applications. Here's a matrix to help you choose the right method for your needs.

<table>
  <tr>
    <th>Language</th>
    <th>Data Source</th>
    <th>Instant Integration</th>
    <th>Local Test</th>
    <th>SSL & Robustness</th>
    <th></th>
  </tr>
  <tr>
    <td>Any</td>
    <td>App Logs</td>
    <td>Y</td>
    <td>N</td>
    <td>N</td>
    <td><a href="https://devcenter.heroku.com/articles/treasure-data#data-import-just-write-to-stdout">Use STDOUT</a></td>
  </tr>
  <tr>
    <td>Rails</td>
    <td>App Logs</td>
    <td>N</td>
    <td>Y</td>
    <td>Y</td>
    <td><a href="heroku-rails#appendix-importing-data-to-treasure-data-using-the-logger-library">Use td-logger-ruby</a></td>
  </tr>
  <tr>
    <td>Ruby</td>
    <td>App Logs</td>
    <td>N</td>
    <td>Y</td>
    <td>Y</td>
    <td><a href="heroku-ruby#appendix-importing-data-to-treasure-data-using-the-logger-library">Use td-logger-ruby</a></td>
  </tr>
  <tr>
    <td>Java</td>
    <td>App Logs</td>
    <td>N</td>
    <td>Y</td>
    <td>Y</td>
    <td><a href="heroku-java#appendix-importing-data-to-treasure-data-using-the-logger-library">Use td-logger-java</a></td>
  </tr>
  <tr>
    <td>Any</td>
    <td>App Logs</td>
    <td>N</td>
    <td>N</td>
    <td>Y</td>
    <td><a href="heroku-rest">Use td-agent</a></td>
  </tr>
  <tr>
    <td>Any</td>
    <td>Database</td>
    <td></td>
    <td>Y</td>
    <td>N</td>
    <td><a href="bulk-import">use Bulk Import</a></td>
  </tr>
  <tr>
    <td>Any</td>
    <td>Database</td>
    <td></td>
    <td>Y</td>
    <td>Y</td>
    <td><a href="bulk-import">use Bulk Import</a></td>
  </tr>
</table>

